<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.es.index">

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="ElasticSearch Indexer"
      directory="profiles/default"
      description="Installs the collective.es.index add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="ElasticSearch Indexer (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.es.index add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.es.index-hiddenprofiles"
      />

  <utility
      factory=".queueprocessor.ElasticSearchIndexQueueProcessor"
      name="collective.es.index"
      />

</configure>
