<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.es.index">

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="ElasticSearch Searchable Text Proxy Index"
      directory="profiles/default"
      description="Installs a drop-in replacement for the SearchableText Index querying against a ElasticSearch.
                   The indexer itself is active w/o this installed. Depending on your needs you may not need to install this profile."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="ElasticSearch Searchable Text Proxy Index (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.es.index add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.es.index-hiddenprofiles"
      />

  <utility
      factory=".queueprocessor.ElasticSearchIndexQueueProcessor"
      name="collective.es.index"
      />
  <adapter
      factory=".esproxyindex.IndexNodeAdapter"
  />

</configure>
